sasha370/react-app-CI/.github/actions/hello/action.yml
name: Hello World
author: Sasha370
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Ali
outputs:
  time:
    description: "The greeting time"
runs:
  using: node12
  main: "dist/index.js"

sasha370/react-app-CI/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"