sasha370/react-app-CI/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: Sasha370
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue Body'
    required: false
  assignees:
    description: 'Issue Assignees'
    required: false
outputs:
  issue: # id
    description: 'The issue object as a json string'
runs:
  using: node12
  main: 'dist/index.js'

sasha370/react-app-CI/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      sasha370

sasha370/react-app-CI/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      first
      second